[33mcommit 53e5beb2ab89b7b5d808eee9ec25f58136e390df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: negan <saurabhtamta18@gmail.com>
Date:   Fri Dec 9 13:31:12 2022 +0530

    characters.txt added

[33mcommit 01daa0be63f3e46b6fd8b57d69dbda21dbd798d7[m
Author: negan <saurabhtamta18@gmail.com>
Date:   Fri Dec 9 13:30:28 2022 +0530

    anime.txt added

[33mcommit 1e7b65ee9eeb86847a14c3e693ffc9476374bd6b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: negan <saurabhtamta18@gmail.com>
Date:   Fri Dec 9 13:10:01 2022 +0530

    first commit

[33mcommit 217a222ec201459dfc65b5f61092f5f4676aa05f[m
Author: negan <saurabhtamta18@gmail.com>
Date:   Thu Dec 8 22:08:18 2022 +0530

    names.txt file added
